<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>how_to_sign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.bootcss.com/lodash.js/4.17.12-pre/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
</head>
<style type="text/css">
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
    }

    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }

    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 30px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
</style>

<body>
    <div id="app">
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <p v-if="!loading" style="text-align: center;font-size: 36px;margin: 80px">{{curLangule["key10"]}}</p>
        <div v-if="!loading" class="four" v-on:click="goLogo('elaphant')">
            <p>{{curLangule["key9"]}}</p>
        </div>
        <div v-if="!loading" class="four" v-on:click="goLogo('elastos')">
            <p>{{curLangule["key11"]}}</p>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: false,
            zh: {
                key9: '去签名（elaphant前缀）',
                key10: '怎么授权签名',
                key11: '去签名（elastos前缀）',
            },
            en: {
                key9: 'Go to sign (elaphant prefix)',
                key10: 'How_to_sign',
                key11: 'Go to sign (elastos prefix)',
            },
            curLangule: {},
            schemeConfig: {
                "AppID": "3461ba97b110118ed25a66697e021004e3de05a52c05bb10470619d73d3932a59c59e81a6f6621f22dfc9b0182df5891d13bd2afcb86cb8665d02e608f03b3cf",
                "AppName": encodeURIComponent("Vote For Me"),
                "RandomNumber": "123456789",
                "DID": "ibxNTG1hBPK1rZuoc8fMy4eFQ96UYDAQ4J",
                "PublicKey": "034c51ddc0844ff11397cc773a5b7d94d5eed05e7006fb229cf965b47f19d27c55",
                "UseStatement": "didvote",
                "RequestedContent": JSON.stringify({"Name":"测试","Desc":"测试备注","Type":"singleChoice","Max-Selections":3,"Starting-height":250477,"End-height":438277,"Options":[{"OptionID":1,"Name":"选项1","Desc":""},{"OptionID":2,"Name":"选项2","Desc":""},{"OptionID":3,"Name":"选项3","Desc":""}],"Starting-height-alias":1572934756,"End-height-alias":1606738756}),
                // "RequestedContent": "%7B%22Name%22%3A%22%E6%B5%8B%E8%AF%95%22%2C%22Desc%22%3A%22%E6%B5%8B%E8%AF%95%E5%A4%87%E6%B3%A8%22%2C%22Type%22%3A%22singleChoice%22%2C%22Max-Selections%22%3A3%2C%22Starting-height%22%3A250477%2C%22End-height%22%3A438277%2C%22Options%22%3A%5B%7B%22OptionID%22%3A1%2C%22Name%22%3A%22%E9%80%89%E9%A1%B91%22%2C%22Desc%22%3A%22%22%7D%2C%7B%22OptionID%22%3A2%2C%22Name%22%3A%22%E9%80%89%E9%A1%B92%22%2C%22Desc%22%3A%22%22%7D%2C%7B%22OptionID%22%3A3%2C%22Name%22%3A%22%E9%80%89%E9%A1%B93%22%2C%22Desc%22%3A%22%22%7D%5D%2C%22Starting-height-alias%22%3A1572934756%2C%22End-height-alias%22%3A1606738756%7D",
                "ReturnUrl": "https://voteforme.elaphant.net/createResult.html",
            }
        },
        methods: {
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            goLogo(prefix) {
                this.loading = true;
                //构建身份授权协议
                var url = this.buildIdentity(prefix);
                //拼接大象钱包过度页面
                var turl = 'https://elephantwallet.app/redirect?appName=Vote%20For%20&appTitle=Vote%20For%20&autoRedirect=True&redirectURL=' + encodeURIComponent(url);
                //跳转
                // location.href = turl; //当前界面跳转
                window.open(turl);
            },
            buildIdentity(prefix) {
                var url;
                if (prefix === 'elaphant') {
                    url = "elaphant://sign?";
                } else {
                    url = "elastos://sign?";
                }
                _.forEach(this.schemeConfig, function(val, key, index) {
                    if (key === 'ReturnUrl' || key === 'RequestedContent') {
                        val = encodeURIComponent(val);
                    }
                    url += key + '=' + val + '&';
                });

                return url.substring(0, url.length - 1);
            }
        },
        created: function() {
            this.getLanugle();
        }
    });
</script>

</html>