<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>how_to_pay_ela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.bootcss.com/lodash.js/4.17.12-pre/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
</head>
<style type="text/css">
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
    }

    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }

    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 30px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
</style>

<body>
    <div id="app">
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <p v-if="!loading" style="text-align: center;font-size: 36px;margin: 80px">{{curLangule["key10"]}}</p>
        <div v-if="!loading" class="four" v-on:click="goPay('elaphant')">
            <p>{{curLangule["key9"]}}</p>
        </div>
        <div v-if="!loading" class="four" v-on:click="goPay('elastos')">
            <p>{{curLangule["key11"]}}</p>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: false,
            zh: {
                key9: '去投票（elaphant前缀）',
                key11: '去投票（elastos前缀）',
                key10: '怎么投票',
            },
            en: {
                key9: 'Go to vote (elaphant prefix)',
                key11: 'Go to vote (elastos prefix)',
                key10: 'how_to_dposvote',
            },
            curLangule: {},
            schemeConfig: {
                "AppID": "552453550a0ad3ad6cedd21a7bd47d2a3049ebb17099e892d92b93f9bd72bdeed9a439806118358422f3cb957a1ddebdc768ff667c2bd7359063d79d1618bf9c",
                "AppName": "dposvote.h5.app",
                "Description": "test_vote",
                "DID": "iiJRtAn6wyHaMSDQPS9Kkft3iiNjH5tTmi",
                "PublicKey": "02752F9483DF73C57EDEA1F84F2431DC1036B2643F9519E78CB660D8C332793EDC",
                "CandidatePublicKeys":"026b9ae52de23217f21e3da833e07ca6cbb5bafac9488b842e4c8d19dcd198e25c,02320fcc9cee07d54dd21d078823cba97983bb185ad07fb7fde6a8488c0abffa3b,030fce722c5e8caf9ff7c4672e4f67c9a1b3090a35b224640e71524bb2a0c7292a,03d55285f06683c9e5c6b5892a688affd046940c7161571611ea3a98330f72459f",
                "ReturnUrl": "https://elaphant.net/#/return_url"
            }
        },
        methods: {
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            goPay(prefix) {
                this.loading = true;
                //构建支付协议
                var url = this.buildElapay(prefix);
                //拼接大象钱包过度页面
                var turl = 'https://elephantwallet.app/redirect?appName=dposvote.h5.app&appTitle=dposvote.h5.app&autoRedirect=True&redirectURL=' + encodeURIComponent(url);
                //跳转
                // location.href = turl; //当前界面跳转
                window.open(turl);
            },
            buildElapay(prefix) {
                var url;
                if (prefix === 'elaphant') {
                    url = "elaphant://eladposvote?";
                } else {
                    url = "elastos://eladposvote?";
                }
                _.forEach(this.schemeConfig, function(val, key, index) {
                    if (key === 'ReturnUrl') {
                        val = encodeURIComponent(val);
                    }
                    url += key + '=' + val + '&';
                });

                return url.substring(0, url.length - 1);
            }
        },
        created: function() {
            this.getLanugle();
        }
    });
</script>

</html>